# BookStore

./: pom.xml
src/test/java/features/: bookStore.feature  login.feature  profile.feature
src/test/java/pageObjects/: BookStorePage.java  LoginPage.java  ProfilePage.java
src/test/java/stepDefinitions/: Steps.java
src/test/java/testRunner/: TestRun.java
src/test/resources/: BOOK-STORE - Test Cases.xlsx
